# NationalCipher

./: .gitignore  build.gradle  settings.gradle
src/: plainText.txt
src/main/resources/: cipher_statistics.json  commontrigrampairings.txt  plainText.txt  todo.txt
src/nationalcipher/: ADFGVXPanel.java  BifidPeriodPanel.java  CaesarPanel.java  CreateStats.java  DeckParse.java  GSONStats.java  IStatisticsPanel.java  KeyPanel.java  LoadElement.java  Main.java  MainNew.java  NationalCipher.java  NicodemusPeriodPanel.java  Other.java  ProgressValueNC.java  SCreenSHot.java  SOLVER.java  SaveHandler.java  Settings.java  SolitaireKeyCreator.java  SolitaireNewDecrypt.java  SolitaireSolver.java  StatisticsPanel.java  UIDefinition.java  UINew.java  plainText.txt  stats.txt
src/nationalcipher/cipher/: ADFGVX.java  ADFGX.java  AMSCO.java  Affine.java  Bazeries.java  Beaufort.java  BeaufortAutokey.java  BeaufortProgressiveKey.java  BeaufortSlidefair.java  Bifid.java  Cadenus.java  Caesar.java  Checkerboard.java  Columnar.java  ColumnarRow.java  ConjugatedBifid.java  Digrafid.java  Enigma.java  FourSquare.java  FractionatedMorse.java  Hill.java  Homophonic.java  Keyword.java  Morbit.java  Myszkowski.java  Nicodemus.java  (+32 more)
src/nationalciphernew/: KeyPanel.java  MainNew.java  Settings.java  UINew.java
src/nationalcipherold/: ADFGVXPanel.java  BifidPeriodPanel.java  CaesarPanel.java  CreateStats.java  Deck.java  IStatisticsPanel.java  Main.java  NationalCipher.java  NicodemusPeriodPanel.java  Other.java  SaveHandler.java  SolitaireCipher.java  StatisticsPanel.java  UIDefinition.java
(+865 files in other folders)
