apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'nationalcipher.MainNew'

repositories {
    jcenter()
}

jar {
    baseName = 'cryptography-solver'
    version = '0.1.0'
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'com.google.code.gson:gson:2.8.5'
    compile project(":JavaLibrary")
	
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}